<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="8yG-u3-D4X" customClass="SNibScheduleView" customModule="Schedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="760"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-Iq-MAE" userLabel="prevWeekHelper">
                    <rect key="frame" x="0.0" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Z7-qlc" userLabel="Day 1">
                    <rect key="frame" x="484" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ato-Ws-G1I" userLabel="Day 2">
                    <rect key="frame" x="968" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gke-zg-DWu" userLabel="Day 3">
                    <rect key="frame" x="1452" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="L94-a2-f8S" userLabel="Day 4">
                    <rect key="frame" x="1936" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-8a-CJr" userLabel="Day 5">
                    <rect key="frame" x="2420" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="6" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-nv-aOn" userLabel="Day 6">
                    <rect key="frame" x="2904" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <tableView clipsSubviews="YES" tag="7" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-hO-9Nv" userLabel="nextWeekHelper">
                    <rect key="frame" x="3388" y="0.0" width="484" height="760"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="etm-VS-HhM"/>
            <constraints>
                <constraint firstItem="gke-zg-DWu" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="2kq-Si-SGQ"/>
                <constraint firstItem="w5Q-Z7-qlc" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="35a-mJ-jot"/>
                <constraint firstItem="4fZ-Iq-MAE" firstAttribute="height" secondItem="K7s-cM-0WT" secondAttribute="height" id="58n-Jq-PTe"/>
                <constraint firstItem="gke-zg-DWu" firstAttribute="leading" secondItem="ato-Ws-G1I" secondAttribute="trailing" id="5jQ-Nw-xix"/>
                <constraint firstItem="4fZ-Iq-MAE" firstAttribute="width" secondItem="K7s-cM-0WT" secondAttribute="width" id="7jI-LG-cth"/>
                <constraint firstItem="4fZ-Iq-MAE" firstAttribute="bottom" secondItem="A7a-Xd-Z4x" secondAttribute="bottom" id="8OQ-yZ-u8B"/>
                <constraint firstItem="tWa-nv-aOn" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="AnO-GJ-jmc"/>
                <constraint firstItem="L94-a2-f8S" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="Bd8-Mp-Muz"/>
                <constraint firstItem="ato-Ws-G1I" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="D1K-5e-RXs"/>
                <constraint firstItem="tWa-nv-aOn" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="DFo-yU-5xG"/>
                <constraint firstItem="3yh-hO-9Nv" firstAttribute="trailing" secondItem="A7a-Xd-Z4x" secondAttribute="trailing" id="EPW-q8-LVQ"/>
                <constraint firstItem="gke-zg-DWu" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="FGB-G7-aDH"/>
                <constraint firstItem="4fZ-Iq-MAE" firstAttribute="top" secondItem="A7a-Xd-Z4x" secondAttribute="top" id="G7y-XH-lwT"/>
                <constraint firstItem="w5Q-Z7-qlc" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="IQh-O1-gXP"/>
                <constraint firstItem="3yh-hO-9Nv" firstAttribute="leading" secondItem="tWa-nv-aOn" secondAttribute="trailing" id="Mv4-Uw-Zc2"/>
                <constraint firstItem="w5Q-Z7-qlc" firstAttribute="leading" secondItem="4fZ-Iq-MAE" secondAttribute="trailing" id="O84-cF-16q"/>
                <constraint firstItem="3yh-hO-9Nv" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="OiM-Mh-qFz"/>
                <constraint firstItem="tWa-nv-aOn" firstAttribute="leading" secondItem="jBf-8a-CJr" secondAttribute="trailing" id="OxC-uU-tXG"/>
                <constraint firstItem="ato-Ws-G1I" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="TaQ-7D-AvR"/>
                <constraint firstItem="gke-zg-DWu" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="Ul3-GR-pdu"/>
                <constraint firstItem="L94-a2-f8S" firstAttribute="leading" secondItem="gke-zg-DWu" secondAttribute="trailing" id="XCX-sO-JNh"/>
                <constraint firstItem="jBf-8a-CJr" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="XYb-hK-J6u"/>
                <constraint firstItem="jBf-8a-CJr" firstAttribute="leading" secondItem="L94-a2-f8S" secondAttribute="trailing" id="Y07-ZC-vx2"/>
                <constraint firstItem="3yh-hO-9Nv" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="Zkw-NY-w9q"/>
                <constraint firstItem="jBf-8a-CJr" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="aPI-XL-6Mj"/>
                <constraint firstItem="L94-a2-f8S" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="fPh-ZR-1tX"/>
                <constraint firstItem="w5Q-Z7-qlc" firstAttribute="trailing" secondItem="ato-Ws-G1I" secondAttribute="leading" id="gHn-QR-V2n"/>
                <constraint firstItem="4fZ-Iq-MAE" firstAttribute="leading" secondItem="A7a-Xd-Z4x" secondAttribute="leading" id="hTM-ZZ-HJG"/>
                <constraint firstItem="jBf-8a-CJr" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="lpr-he-ZG5"/>
                <constraint firstItem="L94-a2-f8S" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="pXB-yH-ohK"/>
                <constraint firstItem="w5Q-Z7-qlc" firstAttribute="width" secondItem="4fZ-Iq-MAE" secondAttribute="width" id="sPc-qd-NFh"/>
                <constraint firstItem="ato-Ws-G1I" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="vDk-uB-jhR"/>
                <constraint firstItem="tWa-nv-aOn" firstAttribute="centerY" secondItem="4fZ-Iq-MAE" secondAttribute="centerY" id="xRs-zR-G5l"/>
                <constraint firstItem="3yh-hO-9Nv" firstAttribute="height" secondItem="4fZ-Iq-MAE" secondAttribute="height" id="y8o-Bp-8gf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="contentLayoutGuide" id="A7a-Xd-Z4x"/>
            <viewLayoutGuide key="frameLayoutGuide" id="K7s-cM-0WT"/>
            <connections>
                <outletCollection property="tableViews" destination="4fZ-Iq-MAE" collectionClass="NSMutableArray" id="Lga-Zj-y03"/>
                <outletCollection property="tableViews" destination="w5Q-Z7-qlc" collectionClass="NSMutableArray" id="Rf6-m1-3jf"/>
                <outletCollection property="tableViews" destination="ato-Ws-G1I" collectionClass="NSMutableArray" id="PnT-zz-ZIs"/>
                <outletCollection property="tableViews" destination="gke-zg-DWu" collectionClass="NSMutableArray" id="e9g-hK-7R4"/>
                <outletCollection property="tableViews" destination="L94-a2-f8S" collectionClass="NSMutableArray" id="ZBO-K2-pHL"/>
                <outletCollection property="tableViews" destination="jBf-8a-CJr" collectionClass="NSMutableArray" id="sVE-im-xeF"/>
                <outletCollection property="tableViews" destination="tWa-nv-aOn" collectionClass="NSMutableArray" id="A4c-0Z-GEf"/>
                <outletCollection property="tableViews" destination="3yh-hO-9Nv" collectionClass="NSMutableArray" id="Gnr-oh-joM"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="113.83928571428571"/>
        </scrollView>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
