<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScheduleTableViewCell" customModule="Расписание" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="658" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grH-AP-jUG" userLabel="Line">
                    <rect key="frame" x="80.5" y="16" width="1" height="270"/>
                    <color key="backgroundColor" name="MainAccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="PtH-NI-qdP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-nA-r81" userLabel="Time Boundaries">
                    <rect key="frame" x="16" y="129" width="56.5" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="08:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-df-qY9">
                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" name="MainAccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-Zg-hvo" userLabel="End Time">
                            <rect key="frame" x="0.0" y="24" width="56.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="56.5" id="1nf-NE-YBs"/>
                        <constraint firstItem="nzR-Zg-hvo" firstAttribute="leading" secondItem="xUi-nA-r81" secondAttribute="leading" id="7De-wb-5fP"/>
                        <constraint firstAttribute="trailing" secondItem="nzR-Zg-hvo" secondAttribute="trailing" id="BGv-pE-HBN"/>
                        <constraint firstItem="nzR-Zg-hvo" firstAttribute="top" secondItem="KL5-df-qY9" secondAttribute="bottom" id="abk-AV-lpK"/>
                        <constraint firstAttribute="trailing" secondItem="KL5-df-qY9" secondAttribute="trailing" id="bmm-i7-Ih9"/>
                        <constraint firstItem="KL5-df-qY9" firstAttribute="leading" secondItem="xUi-nA-r81" secondAttribute="leading" id="i6h-Kq-5Q3"/>
                        <constraint firstItem="KL5-df-qY9" firstAttribute="top" secondItem="xUi-nA-r81" secondAttribute="top" id="kEh-X9-FRi"/>
                        <constraint firstAttribute="bottom" secondItem="nzR-Zg-hvo" secondAttribute="bottom" id="wEU-f8-8yx"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-ud-OsE">
                    <rect key="frame" x="89.5" y="60" width="552.5" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Экономико-правовые основы рынка программного обеспечения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-jn-IXd">
                            <rect key="frame" x="0.0" y="0.0" width="552.5" height="123"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#subgroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-2w-4qs">
                            <rect key="frame" x="0.0" y="128" width="552.5" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-fE-8HF">
                            <rect key="frame" x="0.0" y="151" width="552.5" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Фролова В.А." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-c3-ig1">
                                    <rect key="frame" x="0.0" y="0.0" width="403.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="(лек)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-JD-de6">
                                    <rect key="frame" x="403.5" y="0.0" width="149" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12 корпус, ауд. 320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-ke-z4Y">
                            <rect key="frame" x="0.0" y="174" width="552.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="grH-AP-jUG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="6Id-K6-OfP"/>
                <constraint firstItem="hOC-ud-OsE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="6d8-lY-rpG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hOC-ud-OsE" secondAttribute="bottom" constant="16" id="6tD-cW-1uE"/>
                <constraint firstAttribute="trailing" secondItem="hOC-ud-OsE" secondAttribute="trailing" constant="16" id="bCw-dw-guY"/>
                <constraint firstAttribute="bottom" secondItem="grH-AP-jUG" secondAttribute="bottom" constant="16" id="cw2-eW-9tw"/>
                <constraint firstItem="hOC-ud-OsE" firstAttribute="leading" secondItem="grH-AP-jUG" secondAttribute="trailing" constant="8" id="jxj-gm-9lU"/>
                <constraint firstItem="grH-AP-jUG" firstAttribute="leading" secondItem="xUi-nA-r81" secondAttribute="trailing" constant="8" id="qvw-mc-sQH"/>
                <constraint firstItem="xUi-nA-r81" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="w9C-RW-DuT"/>
                <constraint firstItem="xUi-nA-r81" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zUd-0s-XD0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="beginTime" destination="KL5-df-qY9" id="bZZ-ZW-YW7"/>
                <outlet property="endTime" destination="nzR-Zg-hvo" id="Dix-05-KGb"/>
                <outlet property="lessonTimeBounds" destination="xUi-nA-r81" id="Zk4-Hd-1Mh"/>
                <outlet property="lessonTitle" destination="8Kw-jn-IXd" id="JiV-wC-Hnh"/>
                <outlet property="lessonType" destination="DIJ-JD-de6" id="hak-nm-cQB"/>
                <outlet property="line" destination="grH-AP-jUG" id="Lfn-Go-ESI"/>
                <outlet property="location" destination="dSE-ke-z4Y" id="iWl-Cc-jkN"/>
                <outlet property="subgroup" destination="PFg-2w-4qs" id="gwI-4i-Ak2"/>
                <outlet property="userAndLessonType" destination="EJH-fE-8HF" id="W0i-v0-XE3"/>
                <outlet property="userName" destination="lfX-c3-ig1" id="LL9-Fp-D7S"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MainAccentColor">
            <color red="0.3843137254901961" green="0.5725490196078431" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
