<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUo-p3-goi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exams-->
        <scene sceneID="fqI-BH-aNa">
            <objects>
                <tableViewController id="0Rd-eZ-bG4" customClass="SExamsTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zIv-0W-jzh" customClass="SDStateTableView" customModule="SDStateTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="0Rd-eZ-bG4" id="QUc-Ag-xTP"/>
                            <outlet property="delegate" destination="0Rd-eZ-bG4" id="NPY-jH-Jj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exams" id="tSV-P6-7f5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRq-60-abo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257" y="944"/>
        </scene>
        <!--Exams-->
        <scene sceneID="nrk-OU-VXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUo-p3-goi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exams" image="doc.text.fill" catalog="system" landscapeImage="doc.text.fill" largeContentSizeImage="doc.text.fill" id="TCZ-EL-0im"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ngr-nP-sWP">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Rd-eZ-bG4" kind="relationship" relationship="rootViewController" id="I48-zj-FPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB5-zZ-gd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="944.86607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
