<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Oi-Al-uds">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="inD-7o-N9r">
            <objects>
                <viewController storyboardIdentifier="ScheduleTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKN-XW-SHB" customClass="ScheduleTableViewController" customModule="Расписание" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdL-6g-wct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-so-wOt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-e3-IZ1">
                                <rect key="frame" x="0.0" y="545" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="59G-yf-1RE"/>
                                    <barButtonItem tag="1" title="Item" image="Sort Left Icon" id="FkR-Wg-BMl">
                                        <color key="tintColor" name="MainAccentColor"/>
                                        <connections>
                                            <action selector="onBarButtonTap:" destination="wKN-XW-SHB" id="j5F-9k-11o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e0i-wV-kEe"/>
                                    <barButtonItem tag="2" title="Item" image="Today Icon" id="FiF-OZ-bCf">
                                        <color key="tintColor" name="MainAccentColor"/>
                                        <connections>
                                            <action selector="onBarButtonTap:" destination="wKN-XW-SHB" id="xCf-30-3sN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="taQ-ir-WhU"/>
                                    <barButtonItem tag="3" title="Item" image="Sort Right Icon" id="OEO-9V-CCh">
                                        <color key="tintColor" name="MainAccentColor"/>
                                        <connections>
                                            <action selector="onBarButtonTap:" destination="wKN-XW-SHB" id="pfN-Jk-ieb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q8Y-U5-6ZW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbq-e3-IZ1" firstAttribute="top" secondItem="dAi-so-wOt" secondAttribute="bottom" id="CtZ-Om-nnf"/>
                            <constraint firstItem="qbq-e3-IZ1" firstAttribute="leading" secondItem="a3L-gg-McL" secondAttribute="leading" id="NJL-3Q-twW"/>
                            <constraint firstItem="dAi-so-wOt" firstAttribute="top" secondItem="a3L-gg-McL" secondAttribute="top" id="Pk3-BA-3rU"/>
                            <constraint firstItem="a3L-gg-McL" firstAttribute="trailing" secondItem="qbq-e3-IZ1" secondAttribute="trailing" id="kaU-TV-zDL"/>
                            <constraint firstItem="a3L-gg-McL" firstAttribute="bottom" secondItem="qbq-e3-IZ1" secondAttribute="bottom" id="ptn-3m-GRT"/>
                            <constraint firstItem="dAi-so-wOt" firstAttribute="leading" secondItem="a3L-gg-McL" secondAttribute="leading" id="sNg-HX-AKB"/>
                            <constraint firstItem="a3L-gg-McL" firstAttribute="trailing" secondItem="dAi-so-wOt" secondAttribute="trailing" id="y40-F4-jJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3L-gg-McL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Расписание" prompt=" " id="U6B-4a-ftm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings Icon" id="dj2-gG-Kew">
                            <color key="tintColor" name="MainAccentColor"/>
                            <connections>
                                <action selector="onSettingsButtonTap:" destination="wKN-XW-SHB" id="t69-lF-APP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="dAi-so-wOt" id="vxR-Zz-xXF"/>
                        <segue destination="x97-pp-ZwZ" kind="show" identifier="toSettingsScene" id="Uzt-kF-p4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J7-Np-xaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-820.83958020989508"/>
        </scene>
        <!--Item-->
        <scene sceneID="geA-Dp-ch7">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Oi-Al-uds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sh0-fO-wvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gvZ-9V-CFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainAccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKN-XW-SHB" kind="relationship" relationship="rootViewController" id="c83-8f-x8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtZ-Pz-FU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="-820"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="FLg-uS-Rqg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zOR-JU-VFB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlZ-yD-rvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-Db-IF3">
                                <rect key="frame" x="20" y="140" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-eS-inh">
                                <rect key="frame" x="0.0" y="177" width="375" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Расписание © 2019-2020 Егор Молчанов  Today, sort left, sort right and settings icons by Icon8 (https://icons8.com)  Лицензии открытого ПО  </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Alamofire">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content"> 
Copyright © 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</mutableString>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-Ov-eOo">
                                <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iwD-21-992"/>
                                    <constraint firstAttribute="height" constant="100" id="jVg-eJ-zeW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWA-4B-eao" firstAttribute="bottom" secondItem="gOr-eS-inh" secondAttribute="bottom" id="6UX-5q-JZs"/>
                            <constraint firstItem="DWA-4B-eao" firstAttribute="trailing" secondItem="vmC-Db-IF3" secondAttribute="trailing" constant="20" id="7Z2-ne-TI2"/>
                            <constraint firstItem="9FR-Ov-eOo" firstAttribute="top" secondItem="DWA-4B-eao" secondAttribute="top" constant="20" id="98O-us-xtf"/>
                            <constraint firstItem="DWA-4B-eao" firstAttribute="trailing" secondItem="gOr-eS-inh" secondAttribute="trailing" id="cHz-Sc-W7u"/>
                            <constraint firstItem="9FR-Ov-eOo" firstAttribute="centerX" secondItem="VlZ-yD-rvr" secondAttribute="centerX" id="czV-Gp-gAA"/>
                            <constraint firstItem="vmC-Db-IF3" firstAttribute="top" secondItem="9FR-Ov-eOo" secondAttribute="bottom" constant="20" id="imk-Se-JCL"/>
                            <constraint firstItem="gOr-eS-inh" firstAttribute="leading" secondItem="DWA-4B-eao" secondAttribute="leading" id="nx9-Z6-2cZ"/>
                            <constraint firstItem="vmC-Db-IF3" firstAttribute="leading" secondItem="DWA-4B-eao" secondAttribute="leading" constant="20" id="uWb-y6-g6E"/>
                            <constraint firstItem="gOr-eS-inh" firstAttribute="top" secondItem="vmC-Db-IF3" secondAttribute="bottom" constant="20" id="wgu-5y-NQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWA-4B-eao"/>
                    </view>
                    <navigationItem key="navigationItem" title="О приложении" id="wLA-Xx-OQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVB-hF-fk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.7037037037037" y="-1331.1111111111111"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="NNU-FF-PHS">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x97-pp-ZwZ" customClass="SettingsTableViewController" customModule="Расписание" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R2D-zN-Ek8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="t65-MB-Or7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetupCell" id="gSq-IG-Sve">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSq-IG-Sve" id="HFJ-hE-gAp">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать институт и др." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-wF-rlt">
                                                    <rect key="frame" x="20" y="12" width="308" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouP-wF-rlt" firstAttribute="centerY" secondItem="HFJ-hE-gAp" secondAttribute="centerY" id="3iQ-mr-ft9"/>
                                                <constraint firstItem="ouP-wF-rlt" firstAttribute="leading" secondItem="HFJ-hE-gAp" secondAttribute="leading" constant="20" id="Gg3-Cq-RGO"/>
                                                <constraint firstAttribute="trailing" secondItem="ouP-wF-rlt" secondAttribute="trailing" constant="20" id="N56-Zp-w6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fzd-kj-i6b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleFullCell" id="5JM-4a-DAh">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JM-4a-DAh" id="pWf-7U-Fum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расшир. вид карточек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-1e-14e">
                                                    <rect key="frame" x="20" y="12" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-B1-5LF">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="MainAccentColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGa-B1-5LF" firstAttribute="centerY" secondItem="pWf-7U-Fum" secondAttribute="centerY" id="Drf-Tx-HD4"/>
                                                <constraint firstItem="Mtt-1e-14e" firstAttribute="leading" secondItem="pWf-7U-Fum" secondAttribute="leading" constant="20" id="Jui-Za-99Y"/>
                                                <constraint firstItem="dGa-B1-5LF" firstAttribute="leading" secondItem="Mtt-1e-14e" secondAttribute="trailing" constant="20" id="QfL-OB-Ryh"/>
                                                <constraint firstAttribute="trailing" secondItem="dGa-B1-5LF" secondAttribute="trailing" constant="20" id="XkF-2T-rHC"/>
                                                <constraint firstItem="Mtt-1e-14e" firstAttribute="centerY" secondItem="pWf-7U-Fum" secondAttribute="centerY" id="fkx-pv-BzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pSQ-es-8dX">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSQ-es-8dX" id="KhW-0e-WQn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прокр. до текущей пары" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLx-q2-cbl">
                                                    <rect key="frame" x="20" y="11.5" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-fZ-UQx">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="MainAccentColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLx-q2-cbl" firstAttribute="leading" secondItem="KhW-0e-WQn" secondAttribute="leading" constant="20" id="M1d-4e-tjn"/>
                                                <constraint firstItem="lLx-q2-cbl" firstAttribute="centerY" secondItem="KhW-0e-WQn" secondAttribute="centerY" id="Spw-bA-vcc"/>
                                                <constraint firstAttribute="trailing" secondItem="PAN-fZ-UQx" secondAttribute="trailing" constant="20" id="hj9-0q-2Vw"/>
                                                <constraint firstItem="PAN-fZ-UQx" firstAttribute="leading" secondItem="lLx-q2-cbl" secondAttribute="trailing" constant="20" id="ipA-l5-YZj"/>
                                                <constraint firstItem="PAN-fZ-UQx" firstAttribute="centerY" secondItem="KhW-0e-WQn" secondAttribute="centerY" id="jbe-Au-vCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oDL-K2-giU">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDL-K2-giU" id="Lbg-O5-RrM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менять недели свайпом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-cd-5yL">
                                                    <rect key="frame" x="20" y="11.5" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rex-0O-Kqu">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="MainAccentColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usf-cd-5yL" firstAttribute="leading" secondItem="Lbg-O5-RrM" secondAttribute="leading" constant="20" id="8le-w1-LLQ"/>
                                                <constraint firstItem="rex-0O-Kqu" firstAttribute="leading" secondItem="usf-cd-5yL" secondAttribute="trailing" constant="20" id="EVd-vL-H7n"/>
                                                <constraint firstItem="rex-0O-Kqu" firstAttribute="centerY" secondItem="Lbg-O5-RrM" secondAttribute="centerY" id="EiG-8v-nAG"/>
                                                <constraint firstAttribute="trailing" secondItem="rex-0O-Kqu" secondAttribute="trailing" constant="20" id="Kf8-dC-JcI"/>
                                                <constraint firstItem="usf-cd-5yL" firstAttribute="centerY" secondItem="Lbg-O5-RrM" secondAttribute="centerY" id="tTI-7a-iTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QsD-SD-n7C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hGZ-FD-cmV">
                                        <rect key="frame" x="0.0" y="264" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGZ-FD-cmV" id="blQ-Jb-t7U">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экспорт в календарь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-zs-AWm">
                                                    <rect key="frame" x="20" y="11.5" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ap-zs-AWm" secondAttribute="trailing" constant="20" id="1T6-rL-FsD"/>
                                                <constraint firstItem="3ap-zs-AWm" firstAttribute="centerY" secondItem="blQ-Jb-t7U" secondAttribute="centerY" id="9B8-5c-Vl7"/>
                                                <constraint firstItem="3ap-zs-AWm" firstAttribute="leading" secondItem="blQ-Jb-t7U" secondAttribute="leading" constant="20" id="gwh-jA-tuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a0S-3J-zZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NFr-Ju-EGf">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFr-Ju-EGf" id="yo1-ZC-kd5">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-ga-93e">
                                                    <rect key="frame" x="20" y="11.5" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeP-ga-93e" firstAttribute="leading" secondItem="yo1-ZC-kd5" secondAttribute="leading" constant="20" id="CAJ-jI-c1o"/>
                                                <constraint firstItem="JeP-ga-93e" firstAttribute="centerY" secondItem="yo1-ZC-kd5" secondAttribute="centerY" id="Fe8-lI-e4p"/>
                                                <constraint firstAttribute="trailing" secondItem="JeP-ga-93e" secondAttribute="trailing" constant="20" id="o3g-RI-ZtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zOR-JU-VFB" kind="show" id="6iU-UX-tg2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x97-pp-ZwZ" id="b9r-sq-rdF"/>
                            <outlet property="delegate" destination="x97-pp-ZwZ" id="Fyt-hF-rxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="n8b-I0-OCg">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="e59-Ns-OeT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullViewSwitch" destination="dGa-B1-5LF" id="JSw-Eg-3YM"/>
                        <outlet property="scrollToTodaySwitch" destination="PAN-fZ-UQx" id="PDA-qe-Ytw"/>
                        <outlet property="swipeToChangeSwitch" destination="rex-0O-Kqu" id="Mah-p2-dLx"/>
                        <segue destination="XY6-8h-6Da" kind="presentation" identifier="ToFirstChoice" id="02v-8e-rqY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-OI-OLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GrL-2S-8UR">
            <objects>
                <viewController id="qD6-ud-dcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uL-Oo-sXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EyD-V5-WQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YZ-QL-oIK"/>
                    <connections>
                        <segue destination="kBc-6o-pce" kind="show" identifier="ToSecondChoice" id="Yep-e7-V4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmW-bb-h1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Id-tR-0lo">
            <objects>
                <viewController id="kBc-6o-pce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opU-8R-u18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-99-zsf">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9K1-99-zsf" firstAttribute="leading" secondItem="tCb-kQ-c8X" secondAttribute="leading" id="6AX-Ue-VBh"/>
                            <constraint firstItem="9K1-99-zsf" firstAttribute="top" secondItem="tCb-kQ-c8X" secondAttribute="top" id="IOG-pT-kY2"/>
                            <constraint firstItem="tCb-kQ-c8X" firstAttribute="bottom" secondItem="9K1-99-zsf" secondAttribute="bottom" id="oKG-1F-sKg"/>
                            <constraint firstItem="tCb-kQ-c8X" firstAttribute="trailing" secondItem="9K1-99-zsf" secondAttribute="trailing" id="rzU-DC-x9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCb-kQ-c8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgz-UK-hoI"/>
                    <connections>
                        <segue destination="UMZ-11-Zgr" kind="show" identifier="ToThirdChoice" id="d6v-KJ-ep2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QK-fP-n3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sPe-EF-5W1">
            <objects>
                <viewController id="UMZ-11-Zgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHT-AZ-NqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-yx-4tw">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKR-yx-4tw" firstAttribute="top" secondItem="woe-db-GsO" secondAttribute="top" id="DYk-c9-mWk"/>
                            <constraint firstItem="woe-db-GsO" firstAttribute="bottom" secondItem="YKR-yx-4tw" secondAttribute="bottom" id="PWD-N8-64c"/>
                            <constraint firstItem="YKR-yx-4tw" firstAttribute="leading" secondItem="woe-db-GsO" secondAttribute="leading" id="hBg-Yh-MZz"/>
                            <constraint firstItem="woe-db-GsO" firstAttribute="trailing" secondItem="YKR-yx-4tw" secondAttribute="trailing" id="tNl-Ng-wVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woe-db-GsO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jG1-Ra-mdF"/>
                    <connections>
                        <segue destination="cDE-MN-8vE" kind="show" identifier="ToLastChoice" id="Frk-Wh-RcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDk-bj-Hp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2Y-5y-xWx">
            <objects>
                <viewController id="cDE-MN-8vE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaN-Vb-zkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SlD-UV-WsY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBp-2C-fzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzt-YI-sfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnE-L2-UgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XY6-8h-6Da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsN-Xu-rVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qD6-ud-dcm" kind="relationship" relationship="rootViewController" id="kOf-D8-M3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqE-lf-p6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="50.666667938232422" height="50.666667938232422"/>
        <image name="Settings Icon" width="30" height="30"/>
        <image name="Sort Left Icon" width="30" height="30"/>
        <image name="Sort Right Icon" width="30" height="30"/>
        <image name="Today Icon" width="30" height="30"/>
        <namedColor name="MainAccentColor">
            <color red="0.3843137254901961" green="0.5725490196078431" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
