<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASM-jX-RSd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gsH-wg-bGq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ASM-jX-RSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HYS-GH-0J4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MainAccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PvI-Ei-oJ4" kind="relationship" relationship="viewControllers" id="gyC-RY-Vxk"/>
                        <segue destination="yCj-zE-XmU" kind="relationship" relationship="viewControllers" id="eTD-lo-McI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L2-8l-hQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="677"/>
        </scene>
        <!--ExamsSchedule-->
        <scene sceneID="ZCw-R8-DOG">
            <objects>
                <viewControllerPlaceholder storyboardName="ExamsSchedule" id="yCj-zE-XmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iDQ-ou-42q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObY-JL-ZSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1224"/>
        </scene>
        <!--StudentSchedule-->
        <scene sceneID="2yM-Lm-kmX">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentSchedule" id="PvI-Ei-oJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pac-4E-joP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEG-B5-nnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainAccentColor">
            <color red="0.38400000333786011" green="0.57300001382827759" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
