<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gew-7N-HoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleTableViewController" customModule="schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-9E-TED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekDayHeaderCell" id="RT3-cM-aVH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT3-cM-aVH" id="pGa-Dw-fKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-FP-eJ1">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qB8-FP-eJ1" secondAttribute="trailing" constant="10" id="Pbj-kV-IuE"/>
                                                <constraint firstItem="qB8-FP-eJ1" firstAttribute="leading" secondItem="pGa-Dw-fKe" secondAttribute="leading" constant="10" id="bSc-dm-07g"/>
                                                <constraint firstAttribute="bottom" secondItem="qB8-FP-eJ1" secondAttribute="bottom" constant="10" id="bYQ-tf-emX"/>
                                                <constraint firstItem="qB8-FP-eJ1" firstAttribute="top" secondItem="pGa-Dw-fKe" secondAttribute="top" constant="10" id="mqU-i0-G63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" rowHeight="186" id="bH7-UH-BPQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bH7-UH-BPQ" id="U4x-fw-rFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sun-Mh-Gua">
                                                    <rect key="frame" x="20" y="10" width="15" height="165.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="WVf-6o-zIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="747" text="12-306" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-lO-UVF">
                                                    <rect key="frame" x="55" y="162.5" width="300" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" text="Препод Препод Препод Препод Препод Препод " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-SA-MyF">
                                                    <rect key="frame" x="55" y="111.5" width="300" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(экз)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-rJ-eo6">
                                                    <rect key="frame" x="55" y="81" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название пары Название пары Название пары Название пары Название пары Название пары Название пары Название пары Название пары " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-tc-yMQ">
                                                    <rect key="frame" x="55" y="10" width="300" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sun-Mh-Gua" secondAttribute="bottom" constant="10" id="25K-GV-Kof"/>
                                                <constraint firstItem="Wms-SA-MyF" firstAttribute="top" secondItem="Ozd-rJ-eo6" secondAttribute="bottom" constant="10" id="Dvd-MR-b7b"/>
                                                <constraint firstItem="MUB-lO-UVF" firstAttribute="leading" secondItem="sun-Mh-Gua" secondAttribute="trailing" constant="20" id="IBf-2H-Mgq"/>
                                                <constraint firstItem="zVU-tc-yMQ" firstAttribute="top" secondItem="U4x-fw-rFF" secondAttribute="top" constant="10" id="IzO-hY-Z8Z"/>
                                                <constraint firstItem="sun-Mh-Gua" firstAttribute="top" secondItem="U4x-fw-rFF" secondAttribute="top" constant="10" id="KoM-Ov-Hvt"/>
                                                <constraint firstItem="Ozd-rJ-eo6" firstAttribute="leading" secondItem="sun-Mh-Gua" secondAttribute="trailing" constant="20" id="P0g-EG-Rqi"/>
                                                <constraint firstItem="zVU-tc-yMQ" firstAttribute="leading" secondItem="sun-Mh-Gua" secondAttribute="trailing" constant="20" id="dZS-dC-GpC"/>
                                                <constraint firstItem="Wms-SA-MyF" firstAttribute="leading" secondItem="sun-Mh-Gua" secondAttribute="trailing" constant="20" id="dhV-wx-VgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zVU-tc-yMQ" secondAttribute="trailing" constant="20" id="e33-to-R8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="MUB-lO-UVF" secondAttribute="trailing" constant="20" id="fC0-qb-a8A"/>
                                                <constraint firstItem="Ozd-rJ-eo6" firstAttribute="top" secondItem="zVU-tc-yMQ" secondAttribute="bottom" constant="10" id="fUz-Tg-l8D"/>
                                                <constraint firstAttribute="trailing" secondItem="Wms-SA-MyF" secondAttribute="trailing" constant="20" id="fbA-Ap-ZmB"/>
                                                <constraint firstItem="MUB-lO-UVF" firstAttribute="top" secondItem="Wms-SA-MyF" secondAttribute="bottom" constant="10" id="fh1-TH-iy1"/>
                                                <constraint firstAttribute="bottom" secondItem="MUB-lO-UVF" secondAttribute="bottom" constant="10" id="gu3-VG-Yri"/>
                                                <constraint firstItem="sun-Mh-Gua" firstAttribute="leading" secondItem="U4x-fw-rFF" secondAttribute="leading" constant="20" id="mZ7-n5-Xng"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozd-rJ-eo6" secondAttribute="trailing" constant="20" id="qoD-cC-4Pt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kT-9E-TED" secondAttribute="trailing" id="2HB-8H-iad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kT-9E-TED" secondAttribute="bottom" id="ane-Jz-Uez"/>
                            <constraint firstItem="7kT-9E-TED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgL-Kj-xBi"/>
                            <constraint firstItem="7kT-9E-TED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z6v-Q9-vdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" prompt="Версия от 16.05.19" id="TBN-za-F5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="095-pr-Vb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gew-7N-HoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="GU9-4P-VVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDL-ty-L5t">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3O-Lq-pnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfk-mE-B3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="100"/>
        </scene>
    </scenes>
</document>
