<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6F-ws-fXZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="eTL-g1-SJb">
            <objects>
                <tableViewController id="fw1-Mg-9ru" customClass="SSettingsTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bac-ld-oq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XFK-pn-Jdd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CachingSetupCell" textLabel="Ktg-cR-eRe" detailTextLabel="fls-Dp-ptC" style="IBUITableViewCellStyleValue1" id="Vts-BP-Ibc">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vts-BP-Ibc" id="mtd-ng-R6U">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Caching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ktg-cR-eRe">
                                                    <rect key="frame" x="20" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fls-Dp-ptC">
                                                    <rect key="frame" x="351" y="12" width="24.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lqO-jJ-guA" kind="show" id="Tzw-UP-Rvy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="unc-91-mv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="7JS-m3-rJH" style="IBUITableViewCellStyleDefault" id="9Fp-NP-tuQ">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fp-NP-tuQ" id="Xgk-Sf-Sdc">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7JS-m3-rJH">
                                                    <rect key="frame" x="20" y="0.0" width="355.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pYm-7y-UtT" kind="show" id="kkG-u9-W7V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fw1-Mg-9ru" id="5jU-Qb-qBZ"/>
                            <outlet property="delegate" destination="fw1-Mg-9ru" id="aNC-to-uwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YJm-c9-YuG"/>
                    <connections>
                        <outlet property="cachingTooltip" destination="fls-Dp-ptC" id="0QZ-Jd-ACf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fn-jn-qXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="1265.625"/>
        </scene>
        <!--About-->
        <scene sceneID="7iC-bU-VER">
            <objects>
                <viewController id="pYm-7y-UtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMF-BH-gb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-gy-3YS">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-e0-7E0" userLabel="LogoContainer">
                                        <rect key="frame" x="0.0" y="10" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FAK-gQ-LwJ">
                                                <rect key="frame" x="147" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="b4Z-4b-CjH"/>
                                                    <constraint firstAttribute="width" secondItem="FAK-gQ-LwJ" secondAttribute="height" multiplier="1:1" id="xHT-l7-oH1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAK-gQ-LwJ" firstAttribute="centerX" secondItem="jgx-e0-7E0" secondAttribute="centerX" id="BpR-cT-LxK"/>
                                            <constraint firstItem="FAK-gQ-LwJ" firstAttribute="centerY" secondItem="jgx-e0-7E0" secondAttribute="centerY" id="Hs7-Mg-8Sv"/>
                                            <constraint firstItem="FAK-gQ-LwJ" firstAttribute="height" secondItem="jgx-e0-7E0" secondAttribute="height" id="VuQ-Qe-UwN"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="15" bottom="10" right="15"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-fT-QGs" userLabel="TextContainer">
                                        <rect key="frame" x="15" y="140" width="384" height="616.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-hx-Jne" userLabel="Copyright">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="616.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Schedule (v3.0)">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> © 2019-2020 Yegor Molchanov  Today, sort left, sort right, class and settings icons by Icon8 (https://icons8.com)  Opensource software licenses  </string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Alamofire">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> 
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">Copyright © 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e4n-hx-Jne" secondAttribute="bottom" id="F7e-Gg-hqB"/>
                                            <constraint firstAttribute="trailing" secondItem="e4n-hx-Jne" secondAttribute="trailing" id="etu-ss-SLg"/>
                                            <constraint firstItem="e4n-hx-Jne" firstAttribute="leading" secondItem="MXI-fT-QGs" secondAttribute="leading" id="nIN-Jn-E0d"/>
                                            <constraint firstItem="e4n-hx-Jne" firstAttribute="top" secondItem="MXI-fT-QGs" secondAttribute="top" id="rWE-jD-iD7"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="15" bottom="10" right="15"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jgx-e0-7E0" firstAttribute="trailing" secondItem="RQv-9M-H7J" secondAttribute="trailing" id="1Tx-tc-G5X"/>
                                    <constraint firstItem="RQv-9M-H7J" firstAttribute="trailing" secondItem="MXI-fT-QGs" secondAttribute="trailing" constant="15" id="MbJ-Dx-E5F"/>
                                    <constraint firstItem="jgx-e0-7E0" firstAttribute="top" secondItem="RQv-9M-H7J" secondAttribute="top" constant="10" id="Nor-GG-F8b"/>
                                    <constraint firstItem="MXI-fT-QGs" firstAttribute="leading" secondItem="RQv-9M-H7J" secondAttribute="leading" constant="15" id="TXz-Ao-6NT"/>
                                    <constraint firstItem="jgx-e0-7E0" firstAttribute="width" secondItem="Vwl-zY-C5O" secondAttribute="width" id="XL5-oQ-BgY"/>
                                    <constraint firstItem="RQv-9M-H7J" firstAttribute="bottom" secondItem="MXI-fT-QGs" secondAttribute="bottom" constant="10" id="eZ4-TI-A7I"/>
                                    <constraint firstItem="MXI-fT-QGs" firstAttribute="top" secondItem="jgx-e0-7E0" secondAttribute="bottom" constant="10" id="hMK-cz-iF0"/>
                                    <constraint firstItem="jgx-e0-7E0" firstAttribute="leading" secondItem="RQv-9M-H7J" secondAttribute="leading" id="maD-qh-qvi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RQv-9M-H7J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vwl-zY-C5O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfz-8R-fc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfz-8R-fc7" firstAttribute="trailing" secondItem="cP3-gy-3YS" secondAttribute="trailing" id="IMK-CZ-gVS"/>
                            <constraint firstItem="cP3-gy-3YS" firstAttribute="top" secondItem="dfz-8R-fc7" secondAttribute="top" id="Sdv-kw-itW"/>
                            <constraint firstItem="cP3-gy-3YS" firstAttribute="leading" secondItem="dfz-8R-fc7" secondAttribute="leading" id="Uqd-dD-CZq"/>
                            <constraint firstItem="dfz-8R-fc7" firstAttribute="bottom" secondItem="cP3-gy-3YS" secondAttribute="bottom" id="mAO-iW-AyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="zqb-p1-aAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKO-KS-jWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="2087"/>
        </scene>
        <!--Cache settings-->
        <scene sceneID="8Zg-Ct-YAP">
            <objects>
                <tableViewController id="lqO-jJ-guA" customClass="SCacheSettingsTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fEX-js-QG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Turn on to have access to schedule without internet connection" id="nWD-fF-Owh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EnableCachingCell" id="aLh-sa-z5g" customClass="SEnableCachingTableViewCell" customModule="Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLh-sa-z5g" id="d5h-iJ-69Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable caching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-kS-lKk">
                                                    <rect key="frame" x="20" y="11" width="317" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-cm-KQt">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="MainAccentColor"/>
                                                    <connections>
                                                        <action selector="switchChangedState:" destination="lqO-jJ-guA" eventType="valueChanged" id="T2P-6O-tUq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYr-kS-lKk" firstAttribute="top" secondItem="d5h-iJ-69Q" secondAttribute="topMargin" id="2BY-JU-be4"/>
                                                <constraint firstItem="vYr-kS-lKk" firstAttribute="leading" secondItem="d5h-iJ-69Q" secondAttribute="leadingMargin" id="6IC-WJ-gFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vYr-kS-lKk" secondAttribute="bottom" id="KGn-W5-fG0"/>
                                                <constraint firstItem="Oni-cm-KQt" firstAttribute="centerY" secondItem="vYr-kS-lKk" secondAttribute="centerY" id="NxG-ZI-lUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oni-cm-KQt" secondAttribute="trailing" id="hnI-sd-Rkt"/>
                                                <constraint firstItem="Oni-cm-KQt" firstAttribute="leading" secondItem="vYr-kS-lKk" secondAttribute="trailing" constant="8" id="t8s-Mz-YBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ext-WS-VBd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClearCacheCell" textLabel="FuD-aj-R9l" style="IBUITableViewCellStyleDefault" id="qIV-JN-OaR">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIV-JN-OaR" id="O5F-zo-jzz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clear cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuD-aj-R9l">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lqO-jJ-guA" id="FsB-3X-SqO"/>
                            <outlet property="delegate" destination="lqO-jJ-guA" id="Ll2-U2-JWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cache settings" id="Mgp-ba-s7u"/>
                    <connections>
                        <outlet property="cacheSwitch" destination="Oni-cm-KQt" id="eHu-EP-NbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvt-l0-b3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="2086.6071428571427"/>
        </scene>
        <!--Other-->
        <scene sceneID="HTo-Q3-2hD">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="D6F-ws-fXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="ellipsis" catalog="system" landscapeImage="ellipsis" largeContentSizeImage="ellipsis" id="JgA-gZ-Ygx"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="MainAccentColor"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ET9-yZ-RLp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainAccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fw1-Mg-9ru" kind="relationship" relationship="rootViewController" id="ZaT-eo-FWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCl-C7-6ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="1265.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="60" height="60"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="MainAccentColor">
            <color red="0.38400000333786011" green="0.57300001382827759" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
