<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZx-SF-Am9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student-->
        <scene sceneID="6ag-5G-K8h">
            <objects>
                <viewController id="nZw-Vi-CTv" customClass="SStudentScheduleViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLL-TM-Sac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-Pa-sw2" customClass="SCalendarView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <color key="backgroundColor" name="NavBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="c9N-yf-kUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-7v-8VZ" customClass="SScheduleView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="678"/>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-cO-yIO" userLabel="Placeholder" customClass="SSchedulePlaceholderView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmF-G3-E8l"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SmF-G3-E8l" firstAttribute="trailing" secondItem="rQt-7v-8VZ" secondAttribute="trailing" id="3tP-S2-HWd"/>
                            <constraint firstItem="rQt-7v-8VZ" firstAttribute="leading" secondItem="SmF-G3-E8l" secondAttribute="leading" id="6YP-Pd-ILM"/>
                            <constraint firstItem="PKZ-Pa-sw2" firstAttribute="top" secondItem="SmF-G3-E8l" secondAttribute="top" id="7L9-dC-1mT"/>
                            <constraint firstItem="DYe-cO-yIO" firstAttribute="top" secondItem="SmF-G3-E8l" secondAttribute="top" id="8eN-S3-css"/>
                            <constraint firstItem="SmF-G3-E8l" firstAttribute="bottom" secondItem="DYe-cO-yIO" secondAttribute="bottom" id="AQN-xf-1qz"/>
                            <constraint firstItem="rQt-7v-8VZ" firstAttribute="top" secondItem="PKZ-Pa-sw2" secondAttribute="bottom" id="F4W-dO-Oms"/>
                            <constraint firstItem="DYe-cO-yIO" firstAttribute="leading" secondItem="SmF-G3-E8l" secondAttribute="leading" id="ISf-Qe-at8"/>
                            <constraint firstItem="SmF-G3-E8l" firstAttribute="trailing" secondItem="PKZ-Pa-sw2" secondAttribute="trailing" id="QpJ-7Q-WTk"/>
                            <constraint firstItem="PKZ-Pa-sw2" firstAttribute="leading" secondItem="SmF-G3-E8l" secondAttribute="leading" id="R0g-xR-k56"/>
                            <constraint firstItem="SmF-G3-E8l" firstAttribute="bottom" secondItem="rQt-7v-8VZ" secondAttribute="bottom" id="d1m-Fg-kfK"/>
                            <constraint firstItem="SmF-G3-E8l" firstAttribute="trailing" secondItem="DYe-cO-yIO" secondAttribute="trailing" id="r3j-B4-EG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="WpD-z3-XBg">
                        <barButtonItem key="backBarButtonItem" id="SKn-ao-pYz"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar.badge.plus" catalog="system" landscapeImage="calendar.badge.plus" largeContentSizeImage="calendar.badge.plus" id="RcL-tI-WB0">
                            <color key="tintColor" name="MainAccentColor"/>
                            <connections>
                                <action selector="calendarExportButtonTapped:" destination="nZw-Vi-CTv" id="6Qy-RY-DPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" landscapeImage="gear" largeContentSizeImage="gear" id="5Mi-s0-cgx">
                            <color key="tintColor" name="MainAccentColor"/>
                            <connections>
                                <action selector="setupUserButtonTapped:" destination="nZw-Vi-CTv" id="7CO-x0-fy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="PKZ-Pa-sw2" id="Gsi-ur-jMX"/>
                        <outlet property="placeholder" destination="DYe-cO-yIO" id="QGz-cH-U5C"/>
                        <outlet property="schedule" destination="rQt-7v-8VZ" id="h2b-AC-n16"/>
                        <segue destination="0vO-Vd-x6y" kind="show" identifier="ClassDetailFromStudentSegue" id="bTQ-gw-ZPF"/>
                        <segue destination="W3x-b7-yEA" kind="presentation" identifier="SetupFromStudentSegue" id="ywc-KR-mdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFb-wJ-NIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-39.508928571428569"/>
        </scene>
        <!--Student-->
        <scene sceneID="fl3-83-dfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZx-SF-Am9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student" image="person.fill" catalog="system" landscapeImage="person.fill" largeContentSizeImage="person.fill" id="r7A-Uz-JX1"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" name="MainAccentColor"/>
                        <color key="barTintColor" name="NavBarColor"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K56-IB-asW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainAccentColor"/>
                        <color key="barTintColor" name="NavBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZw-Vi-CTv" kind="relationship" relationship="rootViewController" id="SZR-f2-7Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgY-pZ-gOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-39.508928571428569"/>
        </scene>
        <!--AdditionalInfo-->
        <scene sceneID="Mvn-sk-Bcn">
            <objects>
                <viewControllerPlaceholder storyboardName="AdditionalInfo" id="0vO-Vd-x6y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RsZ-p1-pNM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0B-en-LVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-40"/>
        </scene>
        <!--UserSetup-->
        <scene sceneID="jz2-t2-4Df">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-OuI-pv-vlF" storyboardName="UserSetup" id="W3x-b7-yEA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpK-Nh-NbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="MainAccentColor">
            <color red="0.38400000333786011" green="0.57300001382827759" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBarColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
