<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgQ-jr-wJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teacher-->
        <scene sceneID="BVz-2d-Atw">
            <objects>
                <viewController id="OnN-AB-iHi" customClass="STeacherScheduleViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUV-MO-2r3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-wt-NPf" customClass="SCalendarView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <color key="backgroundColor" name="NavBarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="tdQ-FG-dtd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94E-Qq-nrD" customClass="SScheduleView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="682"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-MK-49w" customClass="SSchedulePlaceholderView" customModule="Schedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTd-Re-uT2"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uJT-wt-NPf" firstAttribute="leading" secondItem="lTd-Re-uT2" secondAttribute="leading" id="3De-hx-1Io"/>
                            <constraint firstItem="ew5-MK-49w" firstAttribute="leading" secondItem="lTd-Re-uT2" secondAttribute="leading" id="7us-Zn-6zc"/>
                            <constraint firstItem="lTd-Re-uT2" firstAttribute="trailing" secondItem="uJT-wt-NPf" secondAttribute="trailing" id="Dhe-Gq-Zbs"/>
                            <constraint firstItem="uJT-wt-NPf" firstAttribute="top" secondItem="lTd-Re-uT2" secondAttribute="top" id="cua-lT-Dfk"/>
                            <constraint firstItem="lTd-Re-uT2" firstAttribute="trailing" secondItem="ew5-MK-49w" secondAttribute="trailing" id="f7V-nk-NW4"/>
                            <constraint firstItem="lTd-Re-uT2" firstAttribute="bottom" secondItem="ew5-MK-49w" secondAttribute="bottom" id="hcg-LE-aKC"/>
                            <constraint firstItem="94E-Qq-nrD" firstAttribute="top" secondItem="uJT-wt-NPf" secondAttribute="bottom" id="iBr-mh-MrK"/>
                            <constraint firstItem="94E-Qq-nrD" firstAttribute="leading" secondItem="lTd-Re-uT2" secondAttribute="leading" id="t1W-v0-wY4"/>
                            <constraint firstItem="ew5-MK-49w" firstAttribute="top" secondItem="lTd-Re-uT2" secondAttribute="top" id="v9T-YQ-vbi"/>
                            <constraint firstItem="lTd-Re-uT2" firstAttribute="bottom" secondItem="94E-Qq-nrD" secondAttribute="bottom" id="vMP-DS-zd3"/>
                            <constraint firstItem="lTd-Re-uT2" firstAttribute="trailing" secondItem="94E-Qq-nrD" secondAttribute="trailing" id="voH-Jp-ZN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teacher" id="gb9-eT-3cL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="CalendarPlus" landscapeImage="CalendarPlus" largeContentSizeImage="CalendarPlus" id="zSH-eG-UGz">
                            <connections>
                                <action selector="calendarExportButtonTapped:" destination="OnN-AB-iHi" id="JcU-za-wrK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" landscapeImage="Settings" largeContentSizeImage="Settings" id="qee-g3-R6n">
                            <connections>
                                <action selector="setupUserButtonTapped:" destination="OnN-AB-iHi" id="tn7-YY-qVe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="uJT-wt-NPf" id="7HB-8h-nRY"/>
                        <outlet property="placeholder" destination="ew5-MK-49w" id="h9l-rr-Olo"/>
                        <outlet property="schedule" destination="94E-Qq-nrD" id="F4D-NA-8r7"/>
                        <segue destination="0vO-Vd-x6y" kind="show" identifier="ClassDetailFromTeacherSegue" id="3nJ-X3-4cG"/>
                        <segue destination="E6b-R9-Il2" kind="presentation" identifier="SetupFromTeacherSegue" id="aSf-vr-pId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akJ-2G-IBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265" y="276"/>
        </scene>
        <!--Teacher-->
        <scene sceneID="yB9-H9-7FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgQ-jr-wJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teacher" image="Teacher" landscapeImage="Teacher" largeContentSizeImage="Teacher" id="Wa9-Y6-owv"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" name="MainAccentColor"/>
                        <color key="barTintColor" name="NavBarColor"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZEO-RN-nNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainAccentColor"/>
                        <color key="barTintColor" name="NavBarColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnN-AB-iHi" kind="relationship" relationship="rootViewController" id="xJ2-2p-BMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxB-GS-scp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="275.71214392803603"/>
        </scene>
        <!--AdditionalInfo-->
        <scene sceneID="Mvn-sk-Bcn">
            <objects>
                <viewControllerPlaceholder storyboardName="AdditionalInfo" id="0vO-Vd-x6y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RsZ-p1-pNM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0B-en-LVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6195" y="275"/>
        </scene>
        <!--UserSetup-->
        <scene sceneID="gWD-oU-ufu">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSetup" id="E6b-R9-Il2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S82-EX-6De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6180" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarPlus" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Teacher" width="30" height="30"/>
        <namedColor name="MainAccentColor">
            <color red="0.38400000333786011" green="0.57300001382827759" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainAccentColor">
            <color red="0.38400000333786011" green="0.57300001382827759" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBarColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBarColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
