<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuI-pv-vlF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Division-->
        <scene sceneID="VFS-tm-jaf">
            <objects>
                <tableViewController id="bsb-IE-hNL" customClass="SDivisionSelectionTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6X-p3-zXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DivisionTableCell" textLabel="gmm-bF-OOn" style="IBUITableViewCellStyleDefault" id="Tu8-KU-fJ9">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tu8-KU-fJ9" id="IY2-Ol-RvS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmm-bF-OOn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsb-IE-hNL" id="zhL-CU-UTF"/>
                            <outlet property="delegate" destination="bsb-IE-hNL" id="vil-3j-kyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Division" id="Qew-xV-FWC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UTE-3F-uPC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EVi-yh-Fhb">
                            <connections>
                                <action selector="onCancelButtonTap:" destination="bsb-IE-hNL" id="U8l-bU-8tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="EVi-yh-Fhb" id="7mA-5y-k4T"/>
                        <segue destination="Fdw-mh-cc0" kind="show" identifier="ToCourseSelection" id="0jp-2b-6cx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slk-gW-90k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="-1290"/>
        </scene>
        <!--Choose Course-->
        <scene sceneID="zOw-cT-AFn">
            <objects>
                <tableViewController id="Fdw-mh-cc0" customClass="SCourseSelectionTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWO-ga-aGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableCell" textLabel="1UJ-CR-Sow" style="IBUITableViewCellStyleDefault" id="jBs-ve-WhV">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBs-ve-WhV" id="L9g-E9-xHx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1UJ-CR-Sow">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fdw-mh-cc0" id="WoV-Mw-QkZ"/>
                            <outlet property="delegate" destination="Fdw-mh-cc0" id="bK7-QZ-koh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Course" id="rwQ-0f-7FR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v3c-ZV-bIr"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fEL-C0-IlK">
                            <connections>
                                <action selector="onCancelButtonTap:" destination="Fdw-mh-cc0" id="EBB-A3-bIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="fEL-C0-IlK" id="Prr-Ag-d4a"/>
                        <segue destination="ZGX-WF-HPl" kind="show" identifier="ToGroupSelection" id="wmy-xA-g9J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPp-oK-Km0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7137" y="-1291"/>
        </scene>
        <!--Choose Group-->
        <scene sceneID="HNr-f6-xgh">
            <objects>
                <tableViewController id="ZGX-WF-HPl" customClass="SGroupSelectionTableViewController" customModule="Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAM-1R-h38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableCell" textLabel="Y7q-uT-YUW" style="IBUITableViewCellStyleDefault" id="uYZ-GX-vu7">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYZ-GX-vu7" id="0z8-Tt-Pjq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7q-uT-YUW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGX-WF-HPl" id="UEY-mz-wVh"/>
                            <outlet property="delegate" destination="ZGX-WF-HPl" id="GFa-MG-132"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Group" id="gur-RA-cio">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ujd-m8-SLy">
                            <connections>
                                <action selector="onFinishButtonTap:" destination="ZGX-WF-HPl" id="5Ti-rk-h3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ujd-m8-SLy" id="3ab-ge-Jgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4f-dH-hzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8057" y="-1291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aQ-aI-veh">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-OuI-pv-vlF" automaticallyAdjustsScrollViewInsets="NO" id="OuI-pv-vlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GwS-8b-8ip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsL-ax-5Ik">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsb-IE-hNL" kind="relationship" relationship="rootViewController" id="4vO-cG-qFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-P6-vCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
